# BamBook-Hotels

./: BamBookHotels.sln  Hotels.txt  README.md
ProjectHotels/: App.xaml  App.xaml.cs  CultureChangedMessage.cs  HotelItemDatabase.cs  LocalizedResources.cs  ProjectHotels.csproj  SettingsItem.cs
ProjectHotels.Android/: MainActivity.cs  ProjectHotels.Android.csproj  SplashActivity.cs
ProjectHotels.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectHotels.Android/Resources/values/: styles.xml
ProjectHotels/Models/: Account.cs  Hotel.cs
ProjectHotels/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
ProjectHotels/ViewModels/: AccountViewModel.cs  AccountsListViewModel.cs  HotelViewModel.cs  HotelsListViewModel.cs  SettingsViewModel.cs
ProjectHotels/Views/: HotelPage.xaml  HotelPage.xaml.cs  HotelsListPage.xaml  HotelsListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchPageDetail.xaml  SearchPageDetail.xaml.cs  SearchPageMaster.xaml  SearchPageMaster.xaml.cs  SearchPageMasterMenuItem.cs
ProjectHotels/Views/MenuItems/: AccountPage.xaml  AccountPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
